# MoviesAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agotakiss/androidtest/: MainActivity.java
app/src/main/java/com/agotakiss/androidtest/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BasePresenter.kt  CrashlyticsTree.kt  MovieApplication.kt  MyApplication.kt
app/src/main/java/com/agotakiss/androidtest/data/mapper/: ActorMapper.kt  CastMapper.kt  GenreConverter.kt  GenreMapper.java  GenreMapper.kt  MovieMapper.java  MovieMapper.kt
app/src/main/java/com/agotakiss/androidtest/data/models/: ActorApiModel.kt  CastApiModel.kt  CrewApiModel.kt  Genre.java  GenreApiModel.kt  GenreDatabaseModel.kt  LoadActorsMoviesResponse.kt  LoadCreditResponse.kt  LoadGenresResponse.java  LoadGenresResponse.kt  LoadMoviesResponse.java  LoadMoviesResponse.kt  Movie.java  MovieApiModel.kt  MovieDatabaseModel.kt
app/src/main/java/com/agotakiss/androidtest/data/network/: Callback.java  Callback.kt  MovieDbApi.java  MovieDbApi.kt  MovieDbManager.java  RetrofitHelper.java  RetrofitHelper.kt
app/src/main/java/com/agotakiss/androidtest/data/repository/: ActorRepositoryImpl.kt  CastRepositoryImpl.kt  GenreRepositoryImpl.java  GenreRepositoryImpl.kt  MovieRepositoryImpl.java  MovieRepositoryImpl.kt
app/src/main/java/com/agotakiss/androidtest/data/store/: AppDatabase.kt  ChangeInFavoriteMoviesEvent.kt  FavoriteMovieDao.kt  FavoriteMovieDataStore.kt  FavoriteMovieDeleteEvent.kt  GenreStore.java  GenreStore.kt  GenreStoreImpl.java  GenreStoreImpl.kt
app/src/main/java/com/agotakiss/androidtest/di/: ActivityInjector.kt  ActivityScope.kt  Injector.kt  ScreenScope.kt
app/src/main/java/com/agotakiss/androidtest/domain/: GenreRepository.java  MovieRepository.java
app/src/main/java/com/agotakiss/androidtest/domain/models/: Actor.kt  Cast.kt  Genre.kt  Movie.kt
app/src/main/java/com/agotakiss/androidtest/domain/repository/: ActorRepository.kt  CastRepository.kt  GenreRepository.java  GenreRepository.kt  MovieRepository.java  MovieRepository.kt
app/src/main/java/com/agotakiss/androidtest/domain/usecase/: CheckIfMovieIsFavorite.kt  GetPopularMovies.kt  GetSearchResults.kt
app/src/main/java/com/agotakiss/androidtest/injector/: Injector.java  Injector.kt
app/src/main/java/com/agotakiss/androidtest/models/: Genre.java  LoadGenresResponse.java  LoadMoviesResponse.java  Movie.java
app/src/main/java/com/agotakiss/androidtest/network/: Callback.java  MovieDbApi.java  MovieDbManager.java  RetrofitHelper.java
app/src/main/java/com/agotakiss/androidtest/presentation/: BaseActivity.java  BaseActivity.kt  Constants.kt  DetailedAdapter.java  DetailsActivity.java  MainActivity.java  MovieAdapter.java  SimilarMovieAdapter.java
app/src/main/java/com/agotakiss/androidtest/presentation/actor/: ActorDetailsActivity.kt  ActorDetailsComponent.kt  ActorDetailsModule.kt  ActorDetailsPresenter.kt  ActorDetailsView.kt
app/src/main/java/com/agotakiss/androidtest/presentation/detail/: ActorAdapter.kt  DetailsActivity.java  DetailsActivity.kt  DetailsComponent.kt  DetailsModule.kt  DetailsPresenter.kt  DetailsView.kt  SimilarMovieAdapter.java  SimilarMovieAdapter.kt
app/src/main/java/com/agotakiss/androidtest/presentation/home/: MainActivity.java  MainActivity.kt  MovieAdapter.java  MovieAdapter.kt  OnEndReachedListener.java  OnEndReachedListener.kt
app/src/main/java/com/agotakiss/androidtest/presentation/main/: CardAdapter.kt  FavoritesFragment.kt  MainActivity.kt  MainActivityComponent.kt  MainComponent.kt  MainFragment.kt  MainModule.kt  MainPageFragment.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  MovieAdapter.kt  MovieViewPager.kt  OnEndReachedListener.kt  PopularMovieAdapter.kt  SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/agotakiss/androidtest/utils/: RxUtils.kt
app/src/main/java/com/agotakiss/movie4u/base/: ApplicationComponent.kt  ApplicationModule.kt  BasePresenter.kt  CrashlyticsTree.kt  MovieApplication.kt  PagerModule.kt
app/src/main/java/com/agotakiss/movie4u/data/mapper/: ActorMapper.kt  CastMapper.kt  GenreConverter.kt  GenreMapper.kt  MovieMapper.kt
app/src/main/java/com/agotakiss/movie4u/data/models/: ActorApiModel.kt  CastApiModel.kt  CrewApiModel.kt  GenreApiModel.kt  GenreDatabaseModel.kt  LoadActorsMoviesResponse.kt  LoadCreditResponse.kt  LoadGenresResponse.kt  LoadMoviesResponse.kt  MovieApiModel.kt  MovieDatabaseModel.kt
app/src/main/java/com/agotakiss/movie4u/data/network/: MovieDbApi.kt  MovieRemoteStore.kt  RetrofitHelper.kt
app/src/main/java/com/agotakiss/movie4u/data/repository/: ActorRepositoryImpl.kt  CastRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/agotakiss/movie4u/data/store/: AppDatabase.kt  ChangeInFavoriteMoviesEvent.kt  FavoriteMovieDao.kt  FavoriteMovieDataStore.kt  GenreStore.kt  GenreStoreImpl.kt
app/src/main/java/com/agotakiss/movie4u/domain/helper/: FavoriteMovieMerger.kt
app/src/main/java/com/agotakiss/movie4u/domain/models/: Actor.kt  Cast.kt  Genre.kt  Movie.kt
app/src/main/java/com/agotakiss/movie4u/presentation/: BaseActivity.kt  Constants.kt
app/src/main/java/com/agotakiss/movie4u/utils/: RxUtils.kt
app/src/main/res/drawable/: backdrop_gradient.xml  selector.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_details.xml  activity_main.xml  actors_list_item.xml  card_movie_list_item.xml  favorite_fragment_list_item.xml  favorites_list_item.xml  fragment_favorites.xml  fragment_main.xml  fragment_popular.xml  fragment_search.xml  list_item.xml  main_list_item.xml  popular_movie_list_item.xml  similar_movie_list_item.xml  view_no_favorites_added.xml
app/src/main/res/menu/: details_toolbar.xml  navigation_items.xml
app/src/main/res/raw/: camera_animation.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agotakiss/movie4u/testhelper/: TestDataGenerator.kt
(+73 files in other folders)
