// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.51'
    ext.supportLibraryVersion = '27.1.1'
    ext.retrofitVersion = '2.4.0'
    ext.daggerVersion = '2.16'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//ext{
//    kotlinVersion = '1.2.51'
//    supportLibraryVersion = '27.1.1'
//    retrofitVersion = '2.4.0'
//    daggerVersion = '2.11'
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
