// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.60'
    ext.supportLibraryVersion = '27.1.1'
    ext.retrofitVersion = '2.4.0'
    ext.daggerVersion = '2.16'
    ext.roomVersion = '1.1.1'
    ext.lottieVersion = '2.6.0-beta19'


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

//ext{
//    kotlinVersion = '1.2.51'
//    supportLibraryVersion = '27.1.1'
//    retrofitVersion = '2.4.0'
//    daggerVersion = '2.11'
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
