<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/popular"
            android:icon="@drawable/list_pic"
            android:title="@string/popular"
            />
    <item
            android:id="@+id/favorites"
            android:icon="@drawable/favorite_pic"
            android:title="@string/favorites"
            />
    <item
            android:id="@+id/search"
            android:icon="@drawable/search_pic"
            android:title="@string/search"
            />

</menu>