<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="144dp" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jurassic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/more_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/more_info_button"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1" />

        <TextView
            android:id="@+id/movie_title"
            style="@style/IntroTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/movie_rating"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Hundred" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/movie_title"
            app:layout_constraintEnd_toStartOf="@id/rating_star"
            app:layout_constraintTop_toTopOf="@id/movie_title"
            tools:text="8.0" />

        <TextView
            android:id="@+id/movie_genres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/movie_release_date"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            app:layout_constraintWidth_default="wrap"
            tools:text="Dráma, Sci-fi, Akció, Romantikus" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/movie_genres"
            app:layout_constraintEnd_toStartOf="@id/calendar"
            app:layout_constraintTop_toTopOf="@id/movie_genres"
            tools:text="2017" />


        <TextView
            android:id="@+id/movie_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintBottom_toTopOf="@+id/more_info_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/movie_genres"
            tools:text="Az azonos című, még megjelenés előtt álló Kass Morgan regény feldolgozása, egyfajta posztapokaliptikus ‘Legyek Ura’, amelynek története 97 évvel egy nukleáris háború után játszódik, amely elpusztította a civilizációt. Az utolsó túlélők egy űrhajóról 100 tinédzsert küldenek a felismerhetetlenségig megváltozott Föld felszínére, hogy kiderüljön, benépesíthető-e még a bolygó. Azonban mind a százan sötét titkokat hordoznak magukkal, és hamar rájönnek, hogy múltjukat nem hagyhatják maguk mögött, az űrben." />

        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/star"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/movie_title" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="@id/movie_genres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/movie_genres" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>