<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        >

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

        <ImageView
                android:id="@+id/popular_poster_iv"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null"
                />

        <TextView
                android:id="@+id/popular_movie_title_tv"
                style="@style/IntroTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/popular_movie_rating_tv"
                app:layout_constraintStart_toEndOf="@id/popular_poster_iv"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/popular_movie_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="unrated"
                app:layout_constraintBottom_toBottomOf="@id/popular_movie_title_tv"
                app:layout_constraintEnd_toStartOf="@id/popular_rating_star_iv"
                app:layout_constraintTop_toTopOf="@id/popular_movie_title_tv"
                />

        <ImageView
                android:id="@+id/popular_rating_star_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="@id/popular_movie_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/popular_movie_title_tv"
                android:contentDescription="@null"
                />

        <TextView
                android:id="@+id/popular_movie_genres_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/popular_movie_release_date_tv"
                app:layout_constraintStart_toEndOf="@id/popular_poster_iv"
                app:layout_constraintTop_toBottomOf="@+id/popular_movie_title_tv"
                />

        <TextView
                android:id="@+id/popular_movie_release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/popular_movie_genres_tv"
                app:layout_constraintEnd_toStartOf="@id/popular_calendar_iv"
                app:layout_constraintTop_toTopOf="@id/popular_movie_genres_tv"
                />


        <TextView
                android:id="@+id/popular_movie_description_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="4"
                app:layout_constraintBottom_toTopOf="@+id/popular_favorite_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/popular_poster_iv"
                app:layout_constraintTop_toBottomOf="@+id/popular_movie_genres_tv"
                />


        <ImageView
                android:id="@+id/popular_calendar_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="@id/popular_movie_genres_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/popular_movie_genres_tv"
                android:contentDescription="@null"
                />

        <ImageView
                android:id="@+id/popular_favorite_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/favorite_pic"
                android:contentDescription="@null"
                />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

